{
  "name": "zambet-reactjs",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "axios": "^0.26.1",
    "bootstrap": "^4.6.1",
    "check-password-strength": "^2.0.7",
    "country-state-city": "^3.1.2",
    "firebase": "9.8.3",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.2.0",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "razorpay": "2.8.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-image-magnify": "^2.7.4",
    "react-loader-spinner": "^6.0.0-0",
    "react-medium-image-zoom": "^5.1.2",
    "react-quill": "^2.0.0",
    "react-rating": "^2.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-share": "^4.4.1",
    "react-spinners": "^0.13.3",
    "react-toastify": "^9.0.5",
    "react-web-share": "^2.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dev": "react-scripts start",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "devDependencies": {
    "source-map-explorer": "^2.5.2"
  }
}
